# Discord.Addons.MinMaxCloseService

./: .gitignore  MinMaxCloseService.sln  README.md
MinMaxCloseService/: MinMaxCloseMessage.cs  MinMaxCloseService.cs  MinMaxCloseService.csproj  Program.cs
MinMaxCloseService/Sample Bot/: Program.cs
MinMaxCloseService/Sample Bot/Modules/: TestModule.cs
